{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <link href="{% static 'assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'base.css' %}">
  <title>login page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background: #ececec;
      /*#8a9982 #aabda0 #5d432f #402e21*/
    }

    /*------------ Login container ------------*/

    .box-area {
      width: 930px;
    }

    /*------------ Right box ------------*/

    .right-box {
      padding: 40px 30px 40px 40px;
    }

    /*------------ Custom Placeholder ------------*/

    ::placeholder {
      font-size: 16px;
    }

    .rounded-4 {
      border-radius: 20px;
    }

    .rounded-5 {
      border-radius: 30px;
    }

    .text-brown {
      color: #5d432f !important;
    }

    a {
      color: #402e21;
      font-weight: 600;
    }

    a:hover {
      color: #5d432fdb;
    }

    /*------------ For small screens------------*/

    @media only screen and (max-width: 760px) {

      .box-area {
        margin: 0 10px;

      }

      .left-box {
        height: 100px;
        overflow: hidden;
      }

      .right-box {
        padding: 20px;
      }

    }
  </style>
</head>

<body>

  <!----------------------- Main Container -------------------------->

  <div class="container d-flex justify-content-center align-items-center min-vh-100">

    <!----------------------- Login Container -------------------------->

    <div class="row border rounded-5 p-3 bg-white shadow box-area">

      <!--------------------------- Left Box ----------------------------->

      <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box"
        style="background: #aabda0;">
        <div class="featured-image mb-3">
          <img src="../static/assets/brand/_logo-nobg.png" class="img-fluid" style="width: 250px;">
        </div>
        <p class="text-brown fs-3" style="font-weight: 600;">Welcome !!
        </p>
        <small class="text-brown text-wrap text-center" style="width: 20rem;"> Manage books effortlessly and explore a
          world of knowledge with GardenBook.</small>
      </div>

      <!-------------------- ------ Right Box ---------------------------->

      <div class="col-md-6 right-box">
        <div class="row align-items-center">
          <div class="header-text mb-4">
            <h2>Hello,Again</h2>
            <p>We are happy to have you back.</p>
            {% if messages %}
            <ul class="messages">
              {% for message in messages %}
              <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
          </div>
          <form method="POST">
            {% csrf_token %}

            <div class="input-group mb-3">
              <input type="text" name="username" class="form-control form-control-lg bg-light fs-6"
                placeholder="Username">
            </div>
            <div class="input-group mb-1">
              <input type="password" name="password" class="form-control form-control-lg bg-light fs-6"
                placeholder="Password">
            </div>
            <div class="input-group mb-5 d-flex justify-content-between">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="formCheck">
                <label for="formCheck" class="form-check-label text-secondary"><small>Remember Me</small></label>
              </div>
              <div class="forgot">
                <small><a href="#">Forgot Password?</a></small>
              </div>
            </div>
            <div class="input-group mb-3">
              <button type="submit" class="btn btn-lg w-100 fs-7 text-light"
                style="background-color: #aabda0; border-color: #8a99826a;">Login</button>
            </div>

          </form>

          <div class="row">
            <small>Don't have account? <a href="{% url 'register' %}">Register</a></small>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>

</html>